import 'package:flutter/material.dart';

void main() {
  // runApp(const MyApp());

  /*
  runApp wants us to give widget so that we did. (?)
  thanks to const device memory will be used better. Define once use all the time.
  */
  runApp(const MaterialApp(home: Text(
    "Hello World"
  )));
  
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: Scaffold(
        appBar: AppBar(
          title: const Text('First App'),
        ),
        body: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: const [
              Text(
                'Hello World!',
              ),
              Text(
                'It\'s time to learn Flutter!',
              ),
            ],
          ),
        ),
      ),
    );
  }
}